<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html5 &css3 project 2</title>
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:ital,wght@0,100;0,200;0,500;1,100;1,200&family=Varela+Round&display=swap"
      rel="stylesheet"/>
    <!-- font-awesome style icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- custom style sheet -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- start Header -->
    <header class="header">
      <!-- start Container -->
      <div class="container">
        <!-- Start Header-content -->
        <div class="header-content">
          <img src="images/logo.png" alt="logo" srcset="" />
          <!-- Strat Navbar -->
          <nav class="navbar">
            <ul class="unstyle-list">
              <li class="dropdown">
                <a class="link-item" href="#">furniture</a>
                <div class="dropdown-menu">
                  <ul class="unstyle-list">
                    <li><a href="#">table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                  </ul>
                  <ul class="unstyle-list">
                    <li><a href="#">table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                  </ul>
                  <ul class="unstyle-list">
                    <li><a href="#">table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                  </ul>
                </div>
              </li>
              <li class="dropdown">
                <a class="link-item" href="#">armories</a>
                <div class="dropdown-menu">
                  <ul class="unstyle-list">
                    <li><a href="#">table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                  </ul>
                  <ul class="unstyle-list">
                    <li><a href="#">table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                  </ul>
                  <ul class="unstyle-list">
                    <li><a href="#">table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                    <li><a href="#">study table</a></li>
                  </ul>
                </div>
              </li>
              <li><a class="link-item" href="#">study table</a></li>
              <li><a class="link-item" href="#">plastic chair</a></li>
              <li><a class="link-item" href="#">wordrobs</a></li>
              <li><a class="link-item" href="#">more</a></li>
            </ul>
          </nav>
          <div class="header-login">
            <ul class="unstyle-list">
              <li><i class="fa fa-search" aria-hidden="true"></i></li>
              <li><i class="fa fa-user-o" aria-hidden="true"></i></li>
              <li>
                <i class="fa fa-shopping-bag" aria-hidden="true"></i> your bag
              </li>
            </ul>
          </div>
        </div>
        <!-- /Header-content -->
      </div>
      <!-- ./Container -->
    </header>
    <!-- Section Slider-->
    <section class="slider">
      <!-- container -->
      <div class="container">
        <!-- slider-content-->
        <div class="slider-content">
          <img src="images/main-banner-1-1600x700.jpg" alt="baner" srcset="" />
          <ul class="scrol">
            <li class="scrol-active"></li>
            <li></li>
          </ul>
          <!-- /scrol -->
        </div>
        <!-- /slider-content -->
      </div>
      <!-- /container -->
    </section>
    <!-- /Section Slider -->
    <!-- Section Ctegory -->
    <section class="ctegory section-padding">
      <div class="section-header">
        <h4 class="section-title">special categories</h4>
        <span class="line"></span>
      </div>
      <!-- /section-header -->
      <div class="container">
        <div class="ctegory-items">
          <div class="category-item">
            <img src="images/category-banner1.jpg" alt="chair" srcset="" />
            <h4 class="category-subtitle">more popular</h4>
            <h4 class="category-title">classic chair collection</h4>
            <i class="fa fa-angle-right fa-2xl"></i>
          </div>
          <!-- /category-item -->
          <div class="category-item">
            <img src="images/category-banner2.jpg" alt="chair" srcset="" />
            <h4 class="category-subtitle">more popular</h4>
            <h4 class="category-title">classic chair collection</h4>
            <i class="fa fa-angle-right fa-2xl"></i>
          </div>
          <!-- /category-item -->
          <div class="category-item">
            <img src="images/category-banner3.jpg" alt="chair" srcset="" />
            <h4 class="category-subtitle">more popular</h4>
            <h4 class="category-title">classic chair collection</h4>
            <i class="fa fa-angle-right fa-2xl"></i>
          </div>
          <!-- /category-item -->
          <div class="category-item">
            <img src="images/category-banner4.jpg" alt="chair" srcset="" />
            <h4 class="category-subtitle">more popular</h4>
            <h4 class="category-title">classic chair collection</h4>
            <i class="fa fa-angle-right fa-2xl"></i>
          </div>
          <ul class="scrol">
            <li class="scrol-active"></li>
            <li></li>
          </ul>
          <!-- /boltes scrol -->
          <!-- /category-item -->
        </div>
        <!-- /ctegory-items  -->
        <!-- Start Section Dicount -->
        <div class="discount-content">
          <div class="discount-desc">
            <div class="top">
              <i class="icon fa fa-quote-left" aria-hidden="true"></i>
              <h3 class="discount-desc-title">peneplope astride</h3>
              <spa class="discount-desc-sub-title">(markting)</spa>
            </div>
            <p class="discount-descrip">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              explicabo voluptate aperiam voluptatem qui tenetur distinctio,
              excepturi accusantium consectetur cumque in quos maxime possimus
              omnis praesentium saepe dicta voluptatum corrupti? excepturi
              accusantium consectetur cumque in quos
            </p>
            <div class="bolte">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- /bolte -->
          </div>
          <div class="discount-item">
            <div class="discount-info">
              <h3 class="discount-info-title">discount 30%</h3>
              <h2 class="discount-info-title-main">designing interior</h2>
            </div>
            <!-- /discount-info -->
            <img src="images/cms-banner-1.jpg" alt="" srcset="" />
          </div>
          <!-- /discount-item -->

          <div class="discount-item">
            <div class="discount-info">
              <h3 class="discount-info-title">discount 20%</h3>
              <h2 class="discount-info-title-main">wonderd stdy table</h2>
            </div>
            <!-- /discount-info -->
            <img src="images/cms-banner-2.jpg" alt="" srcset="" />
          </div>
          <!-- /discount-item -->
        </div>
        <!-- /discount-content -->
        <!-- sectin start sprit -->
        <div class="sprites">
          <div class="sprites-item">
            <div class="sprites-icon sprites-icon-1"></div>
            <div class="sprites-item-info">
              <h3 class="sprites-item-info-title">free dilvery</h3>
              <h4 class="sprites-item-info-desc">
                free shipping in all orders
              </h4>
            </div>
          </div>
          <div class="sprites-item">
            <div class="sprites-icon sprites-icon-2"></div>
            <div class="sprites-item-info">
              <h3 class="sprites-item-info-title">free dilvery</h3>
              <h4 class="sprites-item-info-desc">
                free shipping in all orders
              </h4>
            </div>
          </div>
          <div class="sprites-item">
            <div class="sprites-icon sprites-icon-3"></div>
            <div class="sprites-item-info">
              <h3 class="sprites-item-info-title">free dilvery</h3>
              <h4 class="sprites-item-info-desc">
                free shipping in all orders
              </h4>
            </div>
          </div>
          <div class="sprites-item">
            <div class="sprites-icon sprites-icon-4"></div>
            <div class="sprites-item-info">
              <h3 class="sprites-item-info-title">free dilvery</h3>
              <h4 class="sprites-item-info-desc">
                free shipping in all orders
              </h4>
            </div>
          </div>
          <div class="sprites-item">
            <div class="sprites-icon sprites-icon-5"></div>
            <div class="sprites-item-info">
              <h3 class="sprites-item-info-title">free dilvery</h3>
              <h4 class="sprites-item-info-desc">
                free shipping in all orders
              </h4>
            </div>
          </div>
        </div>
        <hr />
      </div>
      <!-- /container -->
    </section>
    <!-- /Section category -->
    <!-- section products-->
    <section class="products">
      <div class="section-header">
        <h4 class="section-title">featured products</h4>
        <span class="line"></span>
      </div>
      <div class="container">
        <ul class="list-products unstyle-list">
          <li><a href="#">wooden chair</a></li>
          <li><a href="#">study table</a></li>
          <li><a href="#">plastic chair</a></li>
          <li><a href="#">armories</a></li>
        </ul>
        <div class="products-items">
          <div class="products-item">
            <div class="product-image">
              <img src="images/chair1.jpg" alt="chair1" srcset="" />
              <div class="product-overlay">
                <img src="images/chair2.jpg" alt="" srcset="" />
                <ul class="unstyle-list">
                  <li><i class="fa fa-facebook"></i></li>
                  <li><i class="fa fa-twitter"></i></li>
                  <li><i class="fa fa-linkedin"></i></li>
                  <li><i class="fa fa-instagram"></i></li>
                </ul>
              </div>
              <div class="product-info">
                <i class="active fa fa-star fa-lg"></i>
                <i class="active fa fa-star fa-lg"></i>
                <i class="active fa fa-star fa-lg"></i>
                <i class="fa fa-star-o fa-lg"></i>

                <span>product item</span>
                <h3>180.8 $</h3>
              </div>
            </div>
          </div>
          <div class="products-item">
            <div class="product-image">
              <img src="images/chair3.jpg" alt="chair1" srcset="" />
              <div class="product-overlay">
                <img src="images/chair4.jpg" alt="" srcset="" />
                <ul class="unstyle-list">
                  <li><i class="fa fa-facebook"></i></li>
                  <li><i class="fa fa-twitter"></i></li>
                  <li><i class="fa fa-linkedin"></i></li>
                  <li><i class="fa fa-instagram"></i></li>
                </ul>
              </div>
              <div class="product-info">
                <i class="active fa fa-star fa-lg"></i>
                <i class="active fa fa-star fa-lg"></i>
                <i class="active fa fa-star fa-lg"></i>
                <i class="fa fa-star-o fa-lg"></i>
                <span>product item</span>
                <h3>180.8 $</h3>
              </div>
            </div>
          </div>
          <div class="products-item">
            <div class="product-image">
              <img src="images/chair5.jpg" alt="chair1" srcset="" />
              <div class="product-overlay">
                <img src="images/chair6.jpg" alt="" srcset="" />
                <ul class="unstyle-list">
                  <li><i class="fa fa-facebook"></i></li>
                  <li><i class="fa fa-twitter"></i></li>
                  <li><i class="fa fa-linkedin"></i></li>
                  <li><i class="fa fa-instagram"></i></li>
                </ul>
              </div>
              <div class="product-info">
                <i class="active fa fa-star fa-lg"></i>
                <i class="active fa fa-star fa-lg"></i>
                <i class="active fa fa-star fa-lg"></i>
                <i class="fa fa-star-o fa-lg"></i>
                <span>product item</span>
                <h3>180.8 $</h3>
              </div> <!-- /product-info -->
            </div> <!-- /product-image -->
          </div> <!--/products-item  -->
      </div> <!-- /container -->
    </section>
    <!-- /products -->
    <!-- start event -->
    <section class="event section-padding">
      <div class="container">
        <div class="event-content">
          <div class="event-item-img">
            <img src="images/banner.PNG" alt="banner" srcset="" />
            <div class="play-icon">
              <img src="images/play.png" alt="play" srcset="" />
            </div>
          </div>
          <div class="event-item-desc">
            <div class="event-item-desc-top">
              <div class="date">
                <span class="number">28</span>
                <span class="date-title"> febrauray ,2022</span>
              </div>

              <h2 class="event-item-desc-title">nescaptio nrrrt i lotr</h2>
            </div>
            <p class="event-item-para">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Assumenda, voluptatibus porro? Cupiditate quas adipisci doloribus
              nesciunt obcaecati tempora totam, porro minus ipsam itaque, qui
              perferendis id, odio voluptatem neque numquam iure. Ducimus dicta
              hic deserunt saepe voluptatum asperiores excepturi
            </p>
            <div class="bolte">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- /event -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-item item1">
          <img  class="logo" src="images/footer-logo.png" alt="" srcset="">
            <p class="paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
              ab voluptate porro quas, optio ducimus id numquam dicta non
              veritatis ullam rem illum quasi aut esse eius debitis saepe
              laborum.
            </p>
            <ul class="app unstyle-list">
              <li><a href="#"><img src="images/cms-footer-1.png" alt="" srcset="" /></a></li>
              <li><a href="#"><img src="images/cms-footer-2.png" alt="" srcset="" /></a></li>
            </ul>

          </div>
          <div class="footer-content-item footer-info-m">
            <ul class="unstyle-list footer-info">
              <li>information</li>
              <li>about us</li>
              <li>dilevery informatio</li>
              <li>privacy policy</li>
              <li>teams & condtion</li>
              <li>site map</li>
            </ul>
          </div>
          <div class="footer-content-item">
            <ul class="unstyle-list footer-info">
              <li>my account</li>
              <li>my account</li>
              <li>order history</li>
              <li>wish list</li>
              <li>newslater</li>
              <li>returns</li>
            </ul>
          </div>
          <div class="footer-content-item">
            <ul class="unstyle-list footer-info">
              <li>subscribe now</li>
              <li><input class="sub" type="text" name="" id="" placeholder="Enter your email adress">
                <i class=" ic fa fa-telegram "></i>
              </li>
              <li>
                <i class="  fa fa-facebook "></i>
                <i class="fa fa-twitter "></i>
                <i class="fa fa-youtube-play"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-instagram "></i>
              </li>
            </ul>
          </div>
          
        </div>
  
      </div>
      <span class="hr"></span>
      <div class="container">
        <span>all right revirced by arab  &copy; 2022</span>
      </div>
      
    </footer> <!-- footer -->
  </body>
</html>
